# cryptocurrency

./: .gitignore  pom.xml
src/main/java/com/cz/cryptocurrency/: CryptoCurrencyApplication.java
src/main/java/com/cz/cryptocurrency/coin/eth/: EthScanApi.java
src/main/java/com/cz/cryptocurrency/coin/trx/: TrxScanApi.java
src/test/java/com/cz/cryptocurrency/coin/eth/: EthScanApiTest.java
